<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="GGG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2561-10-11 11:04:16 AM"/>
        <attribute name="created" value="R0dHO0NPTTRfNTU7MjU2MS0xMC0xMTsxMDo1NDozMiBBTTsxOTUw"/>
        <attribute name="edited" value="R0dHO0NPTTRfNTU7MjU2MS0xMC0xMTsxMTowNDoxNiBBTTsxOzIwNTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <input variable="n"/>
            <while expression="n&lt;&gt;0">
                <assign variable="sum" expression="sum+n"/>
                <input variable="n"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
